* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.nav {
    background-color: #1992d4;
    color: #fff;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    grid-template-rows: 100px 1fr 1fr;
    gap: 100px;
}

.nav > .title {
    height: 100px;
    font-size: 48px;
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    padding: 20px;
}

.nav > .title > img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.nav > .nav-items1 > ul {
    display: grid;
    align-items: center;
    gap: 5px;
}

.nav > .nav-items1 > ul > li{
    list-style:  none;
    font-size: 16px; 
    display: grid;
    grid-template-columns: 15% 1fr;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.nav > .nav-items1 > ul > li > img {
    height: 30px;
    width: 30px;
}

header {
    display: grid;
    gap: 10px;
    align-items: center;
    grid-template-columns: 70% 1fr;
    grid-template-rows: repeat(2, 1fr);
}

header > .search-container {
    display: flex;
    gap: 10px;
    padding: 20px;
}

header > .search-container > input {
    border-radius: 10px;
    width: 500px;
    flex: 1;
}

header > .search-container > img {
    height: 30px;
    width: 30px;
}

header > .notification {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

header > .notification > img{
    height: 30px;
    width: 30px;
}

header > .notification > .account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 24px;
}

header > .notification > .account > img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    justify-content: flex-start;
}

header > .greeting {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

header > .greeting > img {
    height: 70px;
    width: 70px;
    border-radius: 50px;
}

header > .greeting > .text > .small-text {
    font-size: 16px;
}

header > .greeting > .text > p {
    font-size: 28px;
}

header > .buttons {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
}

header > .buttons > button {
    height: 40px;
    width: 100px;
    border-radius: 50px;
    background-color: #1992d4;
    color: #fff;
    border: 0;
    cursor: pointer;
}



main {
    background-color: #e2e8f0;
}

main > .content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 70% 1fr;
    padding: 20px;
    gap: 15px;
}

main > .content > .projects {
    display: grid;
    gap: 15px;
    grid-template-rows: 45px 1fr;
}

main > .content > .projects > p {
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    font-size: 24px;
}

main > .content > .projects > .projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

main > .content > .projects > .projects-container > .project-item {
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 10px;
    border-left: 10px solid #f0b429;
}

main > .content > .projects > .projects-container > .project-item > .title {
    font-weight: bold;
    font-size: 20px;
}

main > .content > .projects > .projects-container > .project-item > .icons {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
    flex:1;
}

main > .content > .projects > .projects-container > .project-item > .icons > img {
    height: 30px;
    width: 30px;
    cursor: pointer;
}

main > .content > .announcement-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

main > .content > .announcement-container > .announcements {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > .content > .announcement-container > .announcements > p {
    font-weight: bold;
    font-size: 24px;
}

main > .content > .announcement-container > .announcements > .contents {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main > .content > .announcement-container > .announcements > .contents > .items {
    padding: 20px;
}

main > .content > .announcement-container > .announcements > .contents > .items > .title {
    font-weight: bold;
    font-size: 20px;
}

main > .content > .announcement-container > .announcements > .contents > .border {
    border-top: 1px solid #e2e8f0;
    border-bottom: 1px solid #e2e8f0;
}


main > .content > .announcement-container > .trending {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main > .content > .announcement-container > .trending > .contents {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main > .content > .announcement-container > .trending > .contents > .items {
    display: flex;
    align-items: center;
    gap: 10px
}

main > .content > .announcement-container > .trending > .contents > .items > img {
    height: 50px;
    width: 50px;
}

main > .content > .announcement-container >  .trending > p {
    font-weight: bold;
    font-size: 24px;
}





